<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet">
    <title>Word guess game</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
   </head>
  <body>
      <br>
      <header class="my-header">
        Star Wars RPG Game
      </header>
    <div class="container" >
         <div class="row my-characters-row" id="characters"> 
        </div> 
        <div class="row my-characters-row-heading"> 
            Select one of the above characters to start playing
        </div> 
        <div class="row my-selected-character-row" id="selected-character"> 
        </div> 
        <div class="row my-enemies-row" id="enemies-to-attack">
        </div>
        <div class="row my-enemies-row-heading"> 
            Enemies available to attack
        </div> 
        <div class="row">
            <button class="btn btn-primary" id="attack-btn">
                Attack
            </button>
        </div>
    
         </div>
    </div>
    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
    </script>
     <script src="assets/javascript/game.js"></script>
     </script>
   </body>
</html>